<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiServer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       *{
        margin: 0;
        padding: 0;
     }
        body{
        font-family: "Poppins", sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(10, 10, 64 );
        color: beige;
        font-size: xx-large;
       }    
    </style>
</head>
<body>
    <div>
    <h1>Api Starting</h1><p>..........</p></div>
    <style>
        p{
           width: 0;
            overflow: hidden;
            position: absolute;
            top: 40%;
            left: 100%;
            font-size: 30px;
            font-weight: 900;
            animation: typing .8s infinite linear ;
            
        }
        @keyframes typing {
            0%{
             
                width: 0;
            }
            10%{
                width: 20px;
            }
            30%{
                width: 40px;
            }
            50%{
                width: 50px;
            }
            100%{
                width: 100px;
            }
        }
        h1{
            display: inline;
        }
    </style>
    <style>
        div{
            color: azure;
            animation: changecolor 10s infinite linear forwards;
            transition: all .2s linear;
            display: flex;
            position: relative;
           
        }
        @keyframes changecolor {
            0%{
                color: black;
            }
            2%{
                
                color: chartreuse;
            }
            10%{
                color: rgb(204, 118, 6);
                
            }
            20%{
                color: rgb(149, 255, 0);
            }
            30%{
                color: blue;
            }
            40%{
                color: rgb(141, 141, 166);
            }
            50%{
                color: rgb(204, 8, 8);
            }
            60%{
                color: rgb(210, 30, 180);
            }
            70%{
                color: rgb(149, 255, 0);
            }
            80%{
                color: rgb(255, 0, 234);
            }
            90%{
                color: aqua;
            }
            100%{
                color: darkblue;
            }

        }
    </style>
</body>
</html>